# Android_application

./: settings.gradle
app/: Holiday.java  HolidayApiService.java  RetrofitClient.java  build.gradle
app/src/androidTest/java/com/example/event_planner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/event_planner/: Common.java  EventDetailFragment.java  EventListFragment.java  MainActivity.java
app/src/main/java/com/example/event_planner/Remote/: IpService.java  RetrofitClient.java
app/src/main/java/com/example/event_planner/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/event_planner/data/model/: LoggedInUser.java
app/src/main/java/com/example/event_planner/local/: HolidayDatabase.java  IpDao.java
app/src/main/java/com/example/event_planner/model/: Ip.java
app/src/main/java/com/example/event_planner/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: clickable_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_event_detail.xml  fragment_event_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
